logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.h2.console.enabled=true
handlebars.suffix=.html
security.jwt.token.secret-key=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
security.jwt.token.expire-length=3600000
spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true